<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <header>
         <nav class="navbar">
            <ul>
                <li><a href="#">about us</a></li>
                <li><a href="#">our Services</a></li>
                <li><a href="#">Specializations</a></li>
                <li><a href="#">our Teachers</a></li>
                <li><a href="#">plans</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
            
         </nav>
        <section> 
            <div class="h1"><h1>welcome to our online course</h1></div>
        </section>
    </header>
<main>
    <section class="div2"> 
      
        <h2>About Us</h2>
        <p>We are a company that provides your learning needs</p>
      
     </section>
            
            
        
    
  

   <section>
      <h2 class="div1">Our Services</h2>
     <div class="h3">
       <div> <h3>Services</h3>
            <p>Services</p>
        </div>
        <div><h3>Services</h3>
            <p>Services</p>
        </div>
        <div><h3>Services</h3>
            <p>Services</p>
        </div>
        <div><h3>Services</h3>
            <p>Services</p>
        </div>
        <div><h3>Services</h3>
            <p>Services</p>
        </div>
     </div>
    </section>
  <section>
     <h2 class="div2">Specializations</h2>
      <div class="h4">
        <div><h3>Specialization</h3>
            <p>Specialization</p>
        </div>
            <div><h3>Specialization</h3>
                <p>Specialization</p>
            </div>
                <div><h3>Specialization</h3>
                    <p>Specialization</p>
                </div>
  
      </div>
  </section>

  <section> 
     <h2 class="div1">Our Teachers</h2>
     <div class="h3">
        <div>
            <img src="./assets/images/teacher_PNG19.png">
            <h3>Teacher name</h3>
            <p>Lorem ipsum, dolor sit amet</p>
        </div>
        <div>
            <img src="./assets/images/teacher_PNG20.png">
            <h3>Teacher name</h3>
            <p>Lorem ipsum, dolor sit amet</p>
        </div>
        <div>
            <img src="./assets/images/teacher_PNG19.png">
            <h3>Teacher name</h3>
            <p>Lorem ipsum, dolor sit amet</p>
        </div>

      </div>
  </section>
  <section>
        <h2 class="div2">plans</h2>
     <div class="h6">
        <div class="h5">
            <img src="./assets/images/learn.webp" width="80%">
            <h3>plans title</h3>
            <ul>
                <li>first</li>
                <li>first</li>
                <li>first</li>
                <li>first</li>
            </ul>
            <div  class="m">
              <p>Price:$X.XX</p>
              <p>Duration:3 months</p>
              <p>Access to all courses</p>
            </div> 
        </div>
        <div class="h5">
            <img src="./assets/images/learn1.webp" width="80%">
            <h3>plans title</h3>
            <ul>
                <li>first</li>
                <li>first</li>
                <li>first</li>
                <li>first</li>
            </ul>
            <div  class="m">
                <p>Price:$X.XX</p>
                <p>Duration:3 months</p>
                <p>Access to all courses</p>
            </div> 
        </div>
        <div class="h5">
            <img src="./assets/images/learn.webp" width="80%">
            <h3>plans title</h3>
            <ul>
                <li>first</li>
                <li>first</li>
                <li>first</li>
                <li>first</li>
            </ul>
            <div  class="m">
                <p>Price:$X.XX</p>
                <p>Duration:3 months</p>
                <p>Access to all courses</p>
            </div> 
        </div>
       </div>
    </section>

  
    <section>   
         <h2 class="div1">Contact me:</h2>
        <div class="h7">
            <form>
                <div><span>Name:</span><br/>
                  <input type="text" >&nbsp;</div><br/>
                <div><span>Email: </span><br/>
                    <input type="text">&nbsp;</div><br/>
                <div><span>Message: </span><br/>
                    <textarea ></textarea></div><br/>
                  <button>send Message</button>
            </form>
         
           <footer>  
               <h2 class="div1">Contact Info</h2>
               <div class="h7">
                 <p>Email:<a href="#">matarhanna111@gmail.c0m</a></p>
                 <p>Phone:<a href="#">0959565972</a></p>
               </div>
         </footer>
        </div>
    </section>
        
       
    
</main>
</body>
</html>